# BindOpen.Logging

./: BindOpen.Kernel.Logging.sln  BindOpen.Logging.sln  BindOpen.System.Logging.sln  CREDITS.txt  Readme.md  TODO.md  mat-chronos.txt
src/Abstractions/: Abstractions.csproj
src/Abstractions/Events/: EventKindsExtensions.cs  IBdoConditionalEvent.cs  IBdoEvent.cs  IBdoEventExtensions.cs  IBdoLogEvent.cs  IBdoLogEventExtensions.cs  IBdoLogEventStackTrace.cs
src/Abstractions/Loggers/: IBdoLogger .cs  IBdoLogger.cs  IBdoLoggerFormat.cs  IBdoLoggerTracked.cs  IBdoLoggerTrackedExtensions.cs  IBdoPersistenceLogger.cs  IBdoPersistenceLoggerTracked.cs  IBdoPersistenceLoggerTrackedExtensions.cs  IBdoPersistenceLogger_Event.cs  IBdoPersistenceLogger_Event_Detail.cs  IBdoPersistenceLogger_Log.cs  IBdoPersistenceLogger_Log_Detail.cs  IBdoPersistenceLogger_Log_Execution.cs  IBdoPersistencegger.cs  IBdoPersistencegger_LogEvents.cs  IBdoPersistencegger_Logs.cs  IBdoPersistentLogger.cs  IBdoPersistentLogger_Event.cs  IBdoPersistentLogger_Event_Detail.cs  IBdoPersistentLogger_Log.cs  IBdoPersistentLogger_Log_Detail.cs  IBdoPersistentLogger_Log_Execution.cs  ILogEventsRequestForm.cs  ILogsRequestForm.cs  ITBdoExternalLogger.cs  ITBdoLogger.cs  ITBdoNativeLogger.cs
src/Abstractions/Logs/: IBdoCompleteLog.cs  IBdoCompleteLogExtensions.cs  IBdoCompleteLogExtensions_Events_Add.cs  IBdoCompleteLogExtensions_Events_Insert.cs  IBdoCompleteLogExtensions_Get.cs  IBdoCompleteLogExtensions_Has.cs  IBdoDynamicLog.cs  IBdoDynamicLogExtensions.cs  IBdoDynamicLogExtensions_Events_Add.cs  IBdoDynamicLogExtensions_Events_Insert.cs  IBdoDynamicLogExtensions_Get.cs  IBdoDynamicLogExtensions_Has.cs  IBdoPersistentLog.cs
src/Abstractions/Repositories/: IBdoLoggingRepository.cs  IBdoLoggingRepository_Event.cs  IBdoLoggingRepository_Event_Detail.cs  IBdoLoggingRepository_Log.cs  IBdoLoggingRepository_Log_Detail.cs  IBdoLoggingRepository_Log_Execution.cs
src/Abstractions/Requests/: ILogEventsRequestForm.cs  ILogsRequestForm.cs
src/Abstractions/_Core/: ILogEventsRequestForm.cs  ILogsRequestForm.cs
src/BindOpen.Logging/: BindOpen.Logging.xml  Logging.csproj
src/BindOpen.Logging.Abstractions/: Logging.Abstractions.csproj
src/BindOpen.Logging.Abstractions/Enums/: ProcessExecutionState.cs  ProcessExecutionStatus.cs
src/BindOpen.Logging.Abstractions/Events/: IBdoConditionalEvent.cs  IBdoEvent.cs  IBdoEventExtensions.cs  IBdoLogEvent.cs  IBdoLogEventExtensions.cs  IBdoLogEventStackTrace.cs
src/BindOpen.Logging.Abstractions/Loggers/: IBdoLogger.cs  IBdoLoggerFormat.cs  ITBdoLogger.cs
src/BindOpen.Logging.Abstractions/Logs/: IBdoDynamicLog.cs  IBdoDynamicLogExtensions.cs  IBdoDynamicLogExtensions_Events_Add.cs  IBdoDynamicLogExtensions_Events_Insert.cs  IBdoDynamicLogExtensions_Get.cs  IBdoDynamicLogExtensions_Has.cs  IBdoRuntimeLog.cs  IProcessExecution.cs
src/BindOpen.Logging.Dtos/: BindOpen.Logging.Dtos.xml  Logging.Dtos.csproj
src/BindOpen.Logging.Dtos/Events/: BdoConditionalEventDto.cs  BdoConditionalEventDto.xsd  BdoEventCriticality.xsd  BdoEventDto.cs  BdoEventDto.xsd  BdoEventKinds.xsd  BdoLogEventDto.cs  BdoLogEventDto.xsd
src/BindOpen.Logging.Dtos/Logs/: BdoLogEventStackTraceDto.cs  BdoRuntimeLogDto.cs  BdoRuntimeLogDto.xsd  ProcessExecutionDto.cs  ProcessExecutionDto.xsd  ProcessExecutionState.xsd
src/BindOpen.Logging/Events/: BdoConditionalEvent.cs  BdoEvent.cs  BdoLogEvent.cs  BdoLogEventExtension.cs
src/BindOpen.Logging/Factories/: BdoLogging.cs
src/BindOpen.Logging/Loggers/: BdoSnapLoggerFormat.cs  TBdoLogger.cs
src/BindOpen.Logging/Logs/: BdoLog.cs  BdoLogEventStackTrace.cs  BdoLogExtension.cs  BdoRuntimeLog.cs  ProcessExecution.cs
src/BindOpen.Mango.Logging.Abstractions/: Mango.Logging.Abstractions.csproj
src/BindOpen.Mango.Logging.Abstractions/Events/: IBdoConditionalEvent.cs  IBdoEvent.cs  IBdoLogEvent.cs  IBdoLogEventStackTrace.cs
src/BindOpen.Mango.Logging.Abstractions/Loggers/: IBdoLogger.cs  IBdoLoggerFormat.cs  ITBdoLogger.cs
src/BindOpen.Mango.Logging.Abstractions/Logs/: IBdoRuntimeLog.cs  IProcessExecution.cs
src/BindOpen.Mango.Logging.Dtos/: BindOpen.Mango.Logging.Dtos.xml  Mango.Logging.Dtos.csproj
src/BindOpen.Mango.Logging.Dtos/Events/: BdoConditionalEventDto.cs  BdoEventDto.cs  BdoLogEventDto.cs
src/BindOpen.Mango.Logging.Dtos/Logs/: BdoLogEventStackTraceDto.cs  BdoRuntimeLogDto.cs  BdoRuntimeLogDto.xsd  ProcessExecutionDto.cs  ProcessExecutionStatus.xsd
src/BindOpen.Mango.Logging.IO/: BindOpen.Extensions.IO.xml  Mango.Logging.IO.csproj
src/BindOpen.Mango.Logging.IO/Events/: BdoConditionalEventConverter.cs  BdoEventConverter.cs  BdoLogEventConverter.cs
src/BindOpen.Mango.Logging.IO/Logs/: BdoLogEventStackTraceConverter.cs  BdoRuntimeLogConverter.cs  ProcessExecutionConverter.cs
src/Dtos/: Dtos.csproj
src/Dtos.Models/: Dtos.Models.csproj
src/Dtos/Events/: BdoConditionalEventConverter.cs  BdoEventConverter.cs  BdoLogEventConverter.cs  BdoLogEventStackTraceConverter.cs
src/IO/: BindOpen.Logging.IO.xml  IO.csproj
src/IO.Dtos/: IO - Backup.Dtos.csproj  IO.Dtos.csproj
src/IO.Dtos/Xsd/: BdoEventCriticality.xsd  BdoEventKinds.xsd  ConditionalEventDto.xsd  EventDto.xsd  LogDto.xsd  LogEventDto.xsd  ProcessExecutionDto.xsd  ProcessExecutionState.xsd  ProcessExecutionStatus.xsd
src/IO/Events/: BdoConditionalEventConverter.cs  BdoEventConverter.cs  BdoLogEventConverter.cs  BdoLogEventStackTraceConverter.cs
src/IO/Execution/: ProcessExecutionConverter.cs
src/IO/Logs/: BdoLogConverter.cs
src/Logging/: BindOpen.Logging.xml  Logging.csproj
src/Logging.IO.Dtos/: Logging.IO.Dtos.csproj
src/Logging.IO.Dtos/Events/: BdoConditionalEventDto.cs  BdoEventCriticality.xsd  BdoEventDto.cs  (+8 more)
src/Relational/: LoggingDbContext.cs  Relational.csproj
src/Relational.Models/: Relational.Models.csproj
tests/Dtos.Tests/: Dtos.Tests.csproj
tests/Tests/: BdoIOTests.cs  BdoLogFormatTests.cs  BdoLogTests.cs  BdoLoggerTests.cs  BdoRuntimeLogTests.cs  BindOpen.Extension  IOTests.cs  LogFormatTests.cs  LoggerTests.cs  Tests - Backup.csproj  Tests.csproj
(+170 files in other folders)
