<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>BindOpen.Mango.Logging.Dtos</AssemblyName>
    <PackageId>BindOpen.Mango.Logging.Dtos</PackageId>
    <Product>BindOpen.Mango</Product>
    <Company>BindOpen</Company>
    <Copyright>Copyright ©BindOpen 2011-2023</Copyright>
    <Description>The classes of data transfer objects for BindOpen framework.</Description>
    <Authors>Sumer Team</Authors>
    <RootNamespace>BindOpen.Mango.Logging.Dtos</RootNamespace>
    <PackageProjectUrl>https://github.com/bindopen/BindOpen.Mango.Logging</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bindopen/BindOpen.Mango.Logging.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>bindopen_icon.png</PackageIcon>
    <PackageIconUrl>https://www.BindOpen.Mango.org/images/favicon_bdo.png</PackageIconUrl>
    <SignAssembly>true</SignAssembly>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>BindOpen.Mango.Dtos.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\images\bindopen_icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BindOpen.Mango.Dtos" Version="1.1.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BindOpen.Mango.Logging.Abstractions\Mango.Logging.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Events\BdoEventCriticality.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Events\BdoEventKinds.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
</Project>
