<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>BindOpen.Logging.Relational</AssemblyName>
    <PackageId>BindOpen.Logging.Relational</PackageId>
    <Product>BindOpen.Kernel</Product>
    <Company>BindOpen</Company>
    <Copyright>Copyright © BindOpen 2011-2025</Copyright>
    <Description>This package provides core database entity classes of BindOpen.</Description>
    <Authors>Sumer Team</Authors>
    <RootNamespace>BindOpen.Logging.Relational</RootNamespace>
    <PackageProjectUrl>https://github.com/bindopen/BindOpen.Kernel</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bindopen/BindOpen.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>bindopen_icon.png</PackageIcon>
    <PackageIconUrl>https://storage.bindopen.org/img/icons/bindopen_icon_64x64.png</PackageIconUrl>
    <SignAssembly>true</SignAssembly>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>BindOpen.Logging.Relational.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\img\bindopen_icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="BindOpen.Relational" Version="1.2.176" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logging\Logging.csproj" />
    <ProjectReference Include="..\Relational.Models\Relational.Models.csproj" />
  </ItemGroup>
</Project>
