<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>BindOpen.Logging.Abstractions</AssemblyName>
    <PackageId>BindOpen.Logging.Abstractions</PackageId>
    <Product>BindOpen.Kernel</Product>
    <Company>BindOpen</Company>
    <Copyright>Copyright © BindOpen 2011-2025</Copyright>
    <Description>The core abstractions of BindOpen.Logging.</Description>
    <Authors>Sumer Team</Authors>
    <RootNamespace>BindOpen.Logging</RootNamespace>
    <PackageProjectUrl>https://github.com/bindopen/BindOpen</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bindopen/BindOpen.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>bindopen_icon.png</PackageIcon>
    <PackageIconUrl>https://storage.bindopen.org/org/icons/bindopen_icon_64x64.png</PackageIconUrl>
    <SignAssembly>true</SignAssembly>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>BindOpen.Logging.Abstractions.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\img\bindopen_icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BindOpen.Abstractions" Version="1.2.176" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
  </ItemGroup>
</Project>
