<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>BindOpen.Kernel.Logging.Abstractions</AssemblyName>
    <PackageId>BindOpen.Kernel.Logging.Abstractions</PackageId>
    <Product>BindOpen.Runtime</Product>
    <Company>BindOpen</Company>
    <Copyright>Copyright ©BindOpen 2011-2023</Copyright>
    <Description>The core abstractions of BindOpen framework.</Description>
    <Authors>Sumer Team</Authors>
    <RootNamespace>BindOpen.Kernel.Logging</RootNamespace>
    <PackageProjectUrl>https://github.com/bindopen/BindOpen</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bindopen/BindOpen.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>bindopen_icon.png</PackageIcon>
    <PackageIconUrl>https://www.BindOpen.Runtime.org/images/favicon_bdo.png</PackageIconUrl>
    <SignAssembly>true</SignAssembly>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>BindOpen.Kernel.Logging.Abstractions.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\images\bindopen_icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BindOpen.Kernel.Abstractions" Version="1.2.104" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
  </ItemGroup>

</Project>
