<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>BindOpen.Kernel.Logging.IO.Dtos</AssemblyName>
    <PackageId>BindOpen.Kernel.Logging.IO.Dtos</PackageId>
    <Product>BindOpen.Kernel</Product>
    <Company>BindOpen</Company>
    <Copyright>Copyright ©BindOpen 2011-2024</Copyright>
    <Description>The classes of data transfer objects for BindOpen framework.</Description>
    <Authors>Sumer Team</Authors>
    <RootNamespace>BindOpen.Logging.IO.Dtos</RootNamespace>
    <PackageProjectUrl>https://github.com/bindopen/BindOpen.Logging</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bindopen/BindOpen.Logging.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>bindopen_icon.png</PackageIcon>
    <PackageIconUrl>https://www.BindOpen.Runtime.org/images/favicon_bdo.png</PackageIconUrl>
    <SignAssembly>true</SignAssembly>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>BindOpen.Kernel.Logging.IO.Dtos.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\images\bindopen_icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BindOpen.Kernel.IO.Dtos" Version="1.2.159" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\Abstractions.csproj" />
  </ItemGroup>
</Project>
